# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Sistema hepático, Cirrosis'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sofía
    family-names: Beltrán Vega
    email: l21212143@tectijuana.edu.mx
  - given-names: Carlos Manuel
    family-names: Díaz Muruaga
    email: l21212741@tectijuana.edu.mx
  - given-names: Lizette
    family-names: Maldonado Delgado
    email: l21212168@tectijuana.edu.mx
url: >-
  https://github.com/MaldonadoDelgadoLizette/Sistema-hep-tico-Cirrosis.git
abstract: >-
  En las enfermedades hepáticas crónicas, particularmente en
  la cirrosis, las alteraciones anatómicas del hígado
  presentan modificaciones en la circulación intrahepática
  que puede influir también en el metabolismo los fármacos,
  ya que se reduce la actividad enzimática y disminuye por
  tanto la depuración intrínseca de éstos. Se modela el
  circuito RLC que se basa en la idea de que el hígado es un
  filtro metabólico que procesa sustancias (medicamentos,
  toxinas) que llegan a él a través del sistema sanguíneo.
keywords:
  - Circuito RLC
  - Cirrosis
  - Ecuación de tercer grado
  - Sistema hepático
  - Proceso metabólico
version: '1'
date-released: '2024-12-13'
